location,lat,lon
"North Fort Myer Drive, Rosslyn, Arlington, Arlington County, Virginia, 22209, United States",38.8967386,-77.0724024
"Juvisy-sur-Orge, Palaiseau, Essonne, Île-de-France, France métropolitaine, 91260, France",48.6904063,2.373809
"Atlantic City, Atlantic County, New Jersey, 08401, United States",39.3642852,-74.4229351
"Victoria, Capital Regional District, British Columbia, Canada",48.4283182,-123.3649533
"Tienen, Leuven, Vlaams-Brabant, Vlaanderen, 3300, België / Belgique / Belgien",50.8074825,4.9371775
"Billericay, Basildon, Essex, England, United Kingdom",51.6284395,0.4218142
"Potters Bar, Hertsmere, Hertfordshire, England, EN6 1QG, United Kingdom",51.6958889,-0.1848935
"Mainz, Rheinland-Pfalz, Deutschland",50.0012314,8.2762513
"Brainy Cut Off, Hazelvale, Shire Of Denmark, Western Australia, Australia",-34.9595334,116.8280129
"Elizabeth, Union County, New Jersey, United States",40.6639916,-74.2107006
"Cleveland, Cuyahoga County, Ohio, United States",41.4996574,-81.6936772
"Dix Run Road, Union Township, Centre County, Pennsylvania, 16844, United States",40.907199,-77.938042
"Chicago, Cook County, Illinois, United States",41.8755616,-87.6244212
"Verona, Veneto, 37121-37142, Italia",45.4384958,10.9924122
"Newcastle upon Tyne, North of Tyne, England, United Kingdom",54.9738474,-1.6131572
"Washington Township, Morris County, New Jersey, United States, Long Valley",40.78168135,-74.75923279813415
"New Paris, Elkhart County, Indiana, United States",41.504546500000004,-85.82410851437608
"Newark, Essex County, New Jersey, United States",40.735657,-74.1723667
"Newark, Essex County, New Jersey, United States",40.735657,-74.1723667
"Heller Field, Homerlea Avenue, Hopatcong, Sussex County, New Jersey, 07843, United States",40.9354609,-74.6611513311839
"Oskaloosa, Mahaska County, Iowa, United States",41.2951037,-92.6448451
"Cleveland, Cuyahoga County, Ohio, United States",41.4996574,-81.6936772
"Cartagena de Indias, Dique, Bolívar, RAP Caribe, Colombia",10.4266746,-75.5443419
"Bedford, England, MK40 1SU, United Kingdom",52.1363806,-0.4675041
"College Park, Prince George's County, Maryland, United States",38.980666,-76.9369189
"Morristown, Morris County, New Jersey, 07960, United States",40.7970382,-74.4809868
"Pemberville, Wood County, Ohio, United States",41.4108855,-83.46104
"València, Comarca de València, València / Valencia, Comunitat Valenciana, España",39.4697065,-0.3763353
"Batavia, Batavia Township, Kane County, Illinois, 60510, United States",41.8500284,-88.3125738
"Tie Siding, Albany County, Wyoming, 82084, United States",41.0812698,-105.5091717
"Greater London, England, United Kingdom, London",51.4893335,-0.14405508452768728
"Barcelona, Barcelonès, Barcelona, Catalunya, 08001, España",41.3828939,2.1774322
"La Crosse, La Crosse County, Wisconsin, United States",43.8122836,-91.2514355
"Elko County, Nevada, United States",41.1958128,-115.3272864
"Point Cook, Melbourne, City of Wyndham, Victoria, 3030, Australia",-37.9064862,144.7533059
"Mitchel Field Way, Avalon Garden City, Uniondale, Town of Hempstead, Nassau County, New York, 11549, United States",40.734982,-73.5944933
"Cleveland, Cuyahoga County, Ohio, United States",41.4996574,-81.6936772
"Rock Springs, Sweetwater County, Wyoming, 82901, United States",41.5860557,-109.2194544
"Toulouse, Haute-Garonne, Occitanie, France métropolitaine, France",43.6044622,1.4442469
"North Lincolnshire, England, United Kingdom, Humber",53.7124015,-0.3652257
"Paris, Île-de-France, France métropolitaine, France",48.8534951,2.3483915
"Paris, Île-de-France, France métropolitaine, France",48.8534951,2.3483915
شمال المحيط الأطلسي,40.0,-40.0
"Grandvilliers, Beauvais, Oise, Hauts-de-France, France métropolitaine, 60210, France",49.6647765,1.9428278
"Harbour Mini Market And Off License, Lower Sandgate Road, Foord, Folkestone, Folkestone and Hythe, Kent, England, CT20 1QJ, United Kingdom",51.0791366,1.1841744
"Fuhlsbüttel, Hamburg-Nord, Hamburg, Deutschland",53.6323399,10.0233695
"Cádiz, Bahía de Cádiz, Cádiz, Andalucía, España",36.5297438,-6.2928976
"Indianapolis, Marion County, Indiana, United States",39.7683331,-86.1583502
"Venezia, Veneto, 30121-30176, Italia",45.4371908,12.3345898
"Larache العرائش, Pachalik de Larache باشوية العرائش, Province de Larache إقليم العرائش, Tanger-Tétouan-Al Hoceïma ⵟⴰⵏⵊ-ⵟⵉⵜⴰⵡⵉⵏ-ⵍⵃⵓⵙⵉⵎⴰ طنجة تطوان الحسيمة, Maroc ⵍⵎⵖⵔⵉⴱ المغرب",35.1952327,-6.152913
"Fès ⴼⴰⵙ فاس, Pachalik du Fes باشوية فاس, Préfecture de Fès عمالة فاس, Fès-Meknès ⴼⴰⵙ-ⵎⴽⵏⴰⵙ فاس-مكناس, Maroc ⵍⵎⵖⵔⵉⴱ المغرب",34.0346534,-5.0161926
"Ajaccio, Corse-du-Sud, Corse, France métropolitaine, France",41.9263991,8.7376029
"Barcelona, Barcelonès, Barcelona, Catalunya, 08001, España",41.3828939,2.1774322
"Cheyenne, Laramie County, Wyoming, United States",41.139981,-104.820246
"Meadville, Crawford County, Pennsylvania, 16335, United States",41.641445,-80.151449
"București, România",44.4361414,26.1027202
"Colton, Washington Township, Henry County, Ohio, 43510, United States",41.4647742,-83.9524442
"Russia, Shelby County, Ohio, United States",40.2338211,-84.4096729
"Castalia, Margaretta Township, Erie County, Ohio, United States",41.4000523,-82.8085204
"Egbert, Laramie County, Wyoming, United States",41.1710716,-104.2552567
"Grampian, Clearfield County, Pennsylvania, United States",40.9658932,-78.6130822
"Barranquilla, Atlántico, RAP Caribe, Colombia",11.0101922,-74.8231794084391
United States,39.7837304,-100.445882
"Cabrerolles, Béziers, Hérault, Occitanie, France métropolitaine, 34480, France",43.5445,3.12514
"Goshen, Elkhart County, Indiana, United States",41.5850394,-85.8344491
"Purley, London Borough of Croydon, London, Greater London, England, CR8 2FQ, United Kingdom",51.3388112,-0.1158589
"Alacant / Alicante, l'Alacantí, Alacant / Alicante, Comunitat Valenciana, España",38.3436365,-0.4881708
"Landrecies, Avesnes-sur-Helpe, Nord, Hauts-de-France, France métropolitaine, 59550, France",50.1250142,3.6913023
"Alacant / Alicante, l'Alacantí, Alacant / Alicante, Comunitat Valenciana, España",38.3436365,-0.4881708
"Roses, Alt Empordà, Girona, Catalunya, 17480, España",42.2632018,3.1755328
"Budapest, Közép-Magyarország, Magyarország",47.4978918,19.0401609
"Caldwell, Noble County, Ohio, United States",39.7478508,-81.5165127
"Toul, Meurthe-et-Moselle, Grand Est, France métropolitaine, 54200, France",48.6762624,5.8941759
"Nittany Drive, Summitville, Columbiana County, Ohio, 43962, United States",40.6799498,-80.8880137
"نواذيبو, ولاية داخلة نواذيبو, موريتانيا",20.9127045,-17.0503094
"Off Course, 22, Rue Rosamel, La Voute de Boulogne, Étaples, Montreuil-sur-Mer, Pas-de-Calais, Hauts-de-France, France métropolitaine, 62630, France",50.5147177,1.6374135
"Montpelier, Superior Township, Williams County, Ohio, United States",41.5844951,-84.6055076
"Staaken, Spandau, Berlin, 13591, Deutschland",52.5322705,13.1433666
English Channel / La Manche,50.4924668,1.054682
"Wolvertem, Meise, Halle-Vilvoorde, Vlaams-Brabant, Vlaanderen, 1861, België / Belgique / Belgien",50.9510266,4.3085198
"Juist, Landkreis Aurich, Niedersachsen, 26571, Deutschland",53.6784483,6.9956079
"Chilham, Shottenden, Ashford, Kent, England, United Kingdom, Little Hurst Wood",51.24725825,0.9306338593499359
"City of New York, New York, United States",40.7127281,-74.0060152
"Büren, Kreis Paderborn, Nordrhein-Westfalen, 33142, Deutschland",51.5497446,8.573474968213432
English Channel / La Manche,50.4924668,1.054682
"Maroc ⵍⵎⵖⵔⵉⴱ المغرب, Cap Boujdour رأس بوجدور",26.1233266,-14.5005584
"Medford, Jackson County, Oregon, United States",42.3264181,-122.8718605
"Estaires, Dunkerque, Nord, Hauts-de-France, France métropolitaine, 59940, France",50.6440257,2.7226506
"Rabat ⵔⴱⴰⵟ الرباط, باشوية الرباط, عمالة الرباط, Rabat-Salé-Kénitra ⵔⴱⴰⵟ-ⵙⵍⴰ-ⵇⵏⵉⵟⵔⴰ الرباط-سلا-القنيطرة, Maroc ⵍⵎⵖⵔⵉⴱ المغرب",34.02236,-6.8340222
"Tambo, Blackall Tambo Regional, Queensland, Australia",-24.9071275,146.33124025447535
"Adams County, Idaho, United States, King Hill",44.5204431,-116.3345874
"Floh, Floh-Seligenthal, Landkreis Schmalkalden-Meiningen, Thüringen, 98593, Deutschland",50.770890449999996,10.496178825357095
"Goshen, Elkhart County, Indiana, United States",41.5850394,-85.8344491
"Alger ⴷⵣⴰⵢⴻⵔ الجزائر, Alger Centre ⴷⵣⴰⵢⴻⵔ ⵜⴰⵍⴻⵎⵎⴰⵙⵜ الجزائر الوسطى, Daïra Sidi M'Hamed, Alger, 16007, Algérie ⵍⵣⵣⴰⵢⴻⵔ الجزائر",36.7753606,3.0601882
"Amöneburg, Landkreis Marburg-Biedenkopf, Hessen, Deutschland",50.79946485,8.941291794880504
"Sevenoaks, Kent, England, United Kingdom",51.27452185,0.1961165562194977
"Willington, Capitol Planning Region, Connecticut, 06279, United States",41.874428,-72.2598935
"Hadley Way, Morris Township, Morris County, New Jersey, 07960, United States",40.775517,-74.459968
"Atlantic Ocean, Cameron County, Texas, 78597, United States",26.0745309,-97.160961
"Schleiz, Saale-Orla-Kreis, Thüringen, Deutschland",50.5590505,11.8040013
"New Brunswick, Middlesex County, New Jersey, United States",40.4862174,-74.4518173
"Strasbourg, Bas-Rhin, Grand Est, France métropolitaine, France",48.584614,7.7507127
"Corunna, DeKalb County, Indiana, United States",41.4372721,-85.1471934
"Almería, Andalucía, España",36.8414197,-2.4628135
"Solís, Maldonado, 20302, Uruguay",-34.7923733,-55.3837161
"L'Hospitalet, Mazères, Pamiers, Ariège, Occitanie, France métropolitaine, 09270, France",43.2297425,1.7138034
"Tarragona, Tarragonès, Tarragona, Catalunya, 43001, España",41.1172364,1.2546057
"Almería, Andalucía, España",36.8414197,-2.4628135
"Marquette, Hamilton County, Nebraska, United States",41.0070132,-98.0114268
"Wyoming, Elm Walk, Ward 2, Washington, District of Columbia, 20227, United States",38.889820150000006,-77.04024448558823
"Minuesa, San Martín de Montalbán, Toledo, Castilla-La Mancha, 45165, España",39.6903253,-4.4273603
"Dearborn Court, Presidents, Edina, Hennepin County, Minnesota, 55343, United States",44.9189015,-93.3906083
"Radevormwald, Oberbergischer Kreis, Nordrhein-Westfalen, 42477, Deutschland",51.2029228,7.3571392
"Frankfurt am Main, Hessen, Deutschland",50.1106444,8.6820917
"Lebo, Coffey County, Kansas, United States",38.4166818,-95.8530441
"Purley, London Borough of Croydon, London, Greater London, England, CR8 2FQ, United Kingdom",51.3388112,-0.1158589
"Charlois, Rotterdam, Zuid-Holland, Nederland, Waalhaven",51.8921899,4.4406806
"Toul, Meurthe-et-Moselle, Grand Est, France métropolitaine, 54200, France",48.6762624,5.8941759
"Adelaide Hills Council, South Australia, Australia",-34.90135105,138.82932020091445
"Pocatello, Bannock County, Idaho, United States",42.8620287,-112.450627
"Girona, Gironès, Girona, Catalunya, España",41.9793006,2.8199439
"Polk, Venango County, Pennsylvania, United States",41.3670014,-79.9292233
"Valence, Drôme, Auvergne-Rhône-Alpes, France métropolitaine, 26000, France",44.9332277,4.8920811
"Edgerton, St. Joseph Township, Williams County, Ohio, United States",41.4487184,-84.7480385
"Edgerton, St. Joseph Township, Williams County, Ohio, United States",41.4487184,-84.7480385
"Bristol Township, Trumbull County, Ohio, 44402, United States",41.3874649,-80.8692679
"Spur, Dickens County, Texas, United States",33.4764767,-100.855685
"Near Offices, Travessa Doutor Edésio da Silveira, Santa Rosa, Região Praias da Baía, Niterói, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Rio de Janeiro, Região Sudeste, 24240-225, Brasil",-22.9026657,-43.09950120100339
"Spokane Valley, Spokane County, Washington, United States",47.6571104,-117.2613936
"Letzlingen, Gardelegen, Altmarkkreis Salzwedel, Sachsen-Anhalt, Deutschland",52.4480374,11.4852603
"Huron County, Ohio, United States",41.1305303,-82.591828
"Chattanooga, Hamilton County, East Tennessee, Tennessee, United States",35.0457219,-85.3094883
"Reims, Marne, Grand Est, France métropolitaine, 51100, France",49.2577886,4.031926
"Stafford Springs, Stafford, Capitol Planning Region, Connecticut, 06075, United States",41.9538665,-72.3040976
"Cove, Union County, Oregon, 97824, United States",45.2965257,-117.807987
"off road, Ait Hadi ⴰⵢⵜ ⵀⴰⴷⵉ ايت هادي, Ait Hadi ايت هادي, Caïdat de Chichaoua قيادة شيشاوة, Cercle de Chichaoua دائرة شيشاوة, Province de Chichaoua ⵜⴰⵙⴳⴰ ⵏ ⵛⵉⵛⴰⵡⴰ إقليم شيشاوة, Marrakech-Safi ⵎⵕⵕⴰⴽⵛ-ⴰⵙⴼⵉ مراكش-أسفي, 41102, Maroc ⵍⵎⵖⵔⵉⴱ المغرب",31.3947604,-8.7741484
"Morgantown, Monongalia County, West Virginia, United States",39.6296809,-79.9559437
"Newark, Essex County, New Jersey, United States",40.735657,-74.1723667
"San Diego, San Diego County, California, United States",32.7174202,-117.1627728
"Tampico, Tamaulipas, 89080, México",22.2157619,-97.8577713
"Tököl, Szigetszentmiklósi járás, Pest vármegye, Közép-Magyarország, Magyarország",47.3226787,18.9632427
"Alger ⴷⵣⴰⵢⴻⵔ الجزائر, Alger Centre ⴷⵣⴰⵢⴻⵔ ⵜⴰⵍⴻⵎⵎⴰⵙⵜ الجزائر الوسطى, Daïra Sidi M'Hamed, Alger, 16007, Algérie ⵍⵣⵣⴰⵢⴻⵔ الجزائر",36.7753606,3.0601882
